# analytics-kit-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: AnalyticsKitDemo.jks  agconnect-services.json  build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/analyticskit/kotlin/: HiAnalyticsWrapper.kt  MainActivity.kt  SettingActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_setting.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
